[12-Nov-2020 15:56:44 America/Los_Angeles] PHP Notice:  Undefined index: zipcode in /home4/grcacgre/public_html/SprintThree/thank.php on line 62
[12-Nov-2020 15:59:11 America/Los_Angeles] PHP Notice:  Undefined index: zipcode in /home4/grcacgre/public_html/SprintThree/thank.php on line 62
[12-Nov-2020 15:59:15 America/Los_Angeles] PHP Notice:  Undefined index: zipcode in /home4/grcacgre/public_html/SprintThree/thank.php on line 62
[12-Nov-2020 15:59:16 America/Los_Angeles] PHP Notice:  Undefined index: zipcode in /home4/grcacgre/public_html/SprintThree/thank.php on line 62
[12-Nov-2020 15:59:21 America/Los_Angeles] PHP Notice:  Undefined index: zipcode in /home4/grcacgre/public_html/SprintThree/thank.php on line 62
[13-Nov-2020 00:49:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'grcacgre_grcuser'@'localhost' to database 'grcacgre_grc' in /home4/grcacgre/public_html/SprintThree/request.php on line 13
[13-Nov-2020 00:50:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'grcacgre_grcuser'@'localhost' to database 'grcacgre_grc' in /home4/grcacgre/public_html/SprintThree/request.php on line 13
[13-Nov-2020 00:52:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'grcacgre_grcuser'@'localhost' to database 'grcacgre_grc' in /home4/grcacgre/public_html/SprintThree/request.php on line 13
[13-Nov-2020 00:52:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'grcacgre_grcuser'@'localhost' to database 'grcacgre_grc' in /home4/grcacgre/public_html/SprintThree/request.php on line 13
[13-Nov-2020 00:52:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'grcacgre_grcuser'@'localhost' to database 'grcacgre_grc' in /home4/grcacgre/public_html/SprintThree/request.php on line 13
[13-Nov-2020 00:52:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'grcacgre_grcuser'@'localhost' to database 'grcacgre_grc' in /home4/grcacgre/public_html/SprintThree/request.php on line 13
[13-Nov-2020 00:54:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'grcacgre_grcuser'@'localhost' to database 'grcacgre_grc' in /home4/grcacgre/public_html/SprintThree/request.php on line 13
[13-Nov-2020 00:57:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'grcacgre_grcuser'@'localhost' to database 'grcacgre_grc' in /home4/grcacgre/public_html/SprintThree/request.php on line 13
[13-Nov-2020 00:59:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'grcacgre_grcuser'@'localhost' to database 'grcacgre_grc' in /home4/grcacgre/public_html/SprintThree/request.php on line 13
[13-Nov-2020 01:00:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'grcacgre_grcuser'@'localhost' to database 'grcacgre_grc' in /home4/grcacgre/public_html/SprintThree/request.php on line 13
[13-Nov-2020 01:01:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'grcacgre_grcuser'@'localhost' to database 'grcacgre_grc' in /home4/grcacgre/public_html/SprintThree/request.php on line 13
[13-Nov-2020 01:03:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'grcacgre_grcuser'@'localhost' to database 'grcacgre_grc' in /home4/grcacgre/public_html/SprintThree/request.php on line 13
[13-Nov-2020 01:04:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'grcacgre_grcuser'@'localhost' to database 'grcacgre_grc' in /home4/grcacgre/public_html/SprintThree/request.php on line 13
[13-Nov-2020 01:06:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'grcacgre_grcuser'@'localhost' to database 'grcacgre_grc' in /home4/grcacgre/public_html/SprintThree/request.php on line 13
[13-Nov-2020 01:08:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'grcacgre_grcuser'@'localhost' to database 'grcacgre_grc' in /home4/grcacgre/public_html/SprintThree/request.php on line 13
[12-Nov-2020 17:24:59 America/Los_Angeles] PHP Notice:  Undefined variable: cnxn in /home4/grcacgre/public_html/SprintThree/thank.php on line 95
[12-Nov-2020 17:24:59 America/Los_Angeles] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home4/grcacgre/public_html/SprintThree/thank.php on line 95
[12-Nov-2020 17:25:33 America/Los_Angeles] PHP Notice:  Undefined variable: cnxn in /home4/grcacgre/public_html/SprintThree/thank.php on line 95
[12-Nov-2020 17:25:33 America/Los_Angeles] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home4/grcacgre/public_html/SprintThree/thank.php on line 95
[13-Nov-2020 02:18:45 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function sorted() in /home4/grcacgre/public_html/SprintThree/request.php:57
Stack trace:
#0 {main}
  thrown in /home4/grcacgre/public_html/SprintThree/request.php on line 57
[13-Nov-2020 18:54:11 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/grcacgre/public_html/SprintThree/request.php on line 50
[13-Nov-2020 18:54:17 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home4/grcacgre/public_html/SprintThree/request.php on line 50
[16-Nov-2020 22:00:17 America/Los_Angeles] PHP Notice:  Undefined index: name in /home4/grcacgre/public_html/SprintThree0/thank.php on line 61
[16-Nov-2020 22:00:17 America/Los_Angeles] PHP Notice:  Undefined index: address in /home4/grcacgre/public_html/SprintThree0/thank.php on line 63
[16-Nov-2020 22:00:17 America/Los_Angeles] PHP Notice:  Undefined index: email in /home4/grcacgre/public_html/SprintThree0/thank.php on line 64
[16-Nov-2020 22:00:17 America/Los_Angeles] PHP Notice:  Undefined index: phone in /home4/grcacgre/public_html/SprintThree0/thank.php on line 65
[16-Nov-2020 22:00:17 America/Los_Angeles] PHP Notice:  Undefined index: otherInfo in /home4/grcacgre/public_html/SprintThree0/thank.php on line 66
[16-Nov-2020 22:00:17 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree0/thank.php on line 69
[16-Nov-2020 22:00:17 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree0/thank.php on line 69
[16-Nov-2020 22:25:10 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 69
[16-Nov-2020 22:25:10 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 69
[16-Nov-2020 22:28:41 America/Los_Angeles] PHP Notice:  Undefined index: name in /home4/grcacgre/public_html/SprintThree/thank.php on line 61
[16-Nov-2020 22:28:41 America/Los_Angeles] PHP Notice:  Undefined index: address in /home4/grcacgre/public_html/SprintThree/thank.php on line 63
[16-Nov-2020 22:28:41 America/Los_Angeles] PHP Notice:  Undefined index: email in /home4/grcacgre/public_html/SprintThree/thank.php on line 64
[16-Nov-2020 22:28:41 America/Los_Angeles] PHP Notice:  Undefined index: phone in /home4/grcacgre/public_html/SprintThree/thank.php on line 65
[16-Nov-2020 22:28:41 America/Los_Angeles] PHP Notice:  Undefined index: otherInfo in /home4/grcacgre/public_html/SprintThree/thank.php on line 66
[16-Nov-2020 22:28:41 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 69
[16-Nov-2020 22:28:41 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 69
[16-Nov-2020 22:28:49 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 69
[16-Nov-2020 22:28:49 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 69
[16-Nov-2020 22:29:58 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 69
[16-Nov-2020 22:29:58 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 69
[16-Nov-2020 23:04:19 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 69
[16-Nov-2020 23:04:19 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 69
[16-Nov-2020 23:53:12 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 69
[16-Nov-2020 23:53:12 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 69
[17-Nov-2020 01:56:51 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 69
[17-Nov-2020 01:56:51 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 69
[17-Nov-2020 02:36:08 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 69
[17-Nov-2020 02:36:08 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 69
[17-Nov-2020 02:59:14 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 02:59:14 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:06:18 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:06:18 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:06:27 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:06:27 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:06:31 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:06:31 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:06:58 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:06:58 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:11:48 America/Los_Angeles] PHP Notice:  Undefined index: name in /home4/grcacgre/public_html/SprintThree/thank.php on line 62
[17-Nov-2020 03:11:48 America/Los_Angeles] PHP Notice:  Undefined index: address in /home4/grcacgre/public_html/SprintThree/thank.php on line 64
[17-Nov-2020 03:11:48 America/Los_Angeles] PHP Notice:  Undefined index: email in /home4/grcacgre/public_html/SprintThree/thank.php on line 65
[17-Nov-2020 03:11:48 America/Los_Angeles] PHP Notice:  Undefined index: phone in /home4/grcacgre/public_html/SprintThree/thank.php on line 66
[17-Nov-2020 03:11:48 America/Los_Angeles] PHP Notice:  Undefined index: otherInfo in /home4/grcacgre/public_html/SprintThree/thank.php on line 67
[17-Nov-2020 03:11:48 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:11:48 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:11:53 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:11:53 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:14:25 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:14:25 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:14:47 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:14:47 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:16:37 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:16:37 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:16:53 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:16:53 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:17:10 America/Los_Angeles] PHP Notice:  Undefined index: name in /home4/grcacgre/public_html/SprintThree/thank.php on line 62
[17-Nov-2020 03:17:10 America/Los_Angeles] PHP Notice:  Undefined index: address in /home4/grcacgre/public_html/SprintThree/thank.php on line 64
[17-Nov-2020 03:17:10 America/Los_Angeles] PHP Notice:  Undefined index: email in /home4/grcacgre/public_html/SprintThree/thank.php on line 65
[17-Nov-2020 03:17:10 America/Los_Angeles] PHP Notice:  Undefined index: phone in /home4/grcacgre/public_html/SprintThree/thank.php on line 66
[17-Nov-2020 03:17:10 America/Los_Angeles] PHP Notice:  Undefined index: otherInfo in /home4/grcacgre/public_html/SprintThree/thank.php on line 67
[17-Nov-2020 03:17:10 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:17:10 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:17:28 America/Los_Angeles] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[17-Nov-2020 03:17:28 America/Los_Angeles] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 70
[02-Dec-2020 13:03:56 America/Vancouver] PHP Notice:  Undefined index: zipcode in /home4/grcacgre/public_html/SprintThree/thank.php on line 65
[02-Dec-2020 13:06:26 America/Vancouver] PHP Notice:  Undefined index: zipcode in /home4/grcacgre/public_html/SprintThree/thank.php on line 65
[02-Dec-2020 13:06:30 America/Vancouver] PHP Notice:  Undefined index: zipcode in /home4/grcacgre/public_html/SprintThree/thank.php on line 65
[02-Dec-2020 13:38:08 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 69
[02-Dec-2020 13:38:08 America/Vancouver] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 69
[02-Dec-2020 13:42:13 America/Vancouver] PHP Notice:  Undefined index: lname in /home4/grcacgre/public_html/SprintThree/thank.php on line 53
[02-Dec-2020 13:42:13 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 89
[02-Dec-2020 13:42:13 America/Vancouver] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 89
[02-Dec-2020 13:42:20 America/Vancouver] PHP Notice:  Undefined index: lname in /home4/grcacgre/public_html/SprintThree/thank.php on line 53
[02-Dec-2020 13:42:20 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 89
[02-Dec-2020 13:42:20 America/Vancouver] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 89
[02-Dec-2020 13:50:37 America/Vancouver] PHP Notice:  Undefined index: lname in /home4/grcacgre/public_html/SprintThree/thank.php on line 61
[02-Dec-2020 13:50:37 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 94
[02-Dec-2020 13:50:37 America/Vancouver] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 94
[02-Dec-2020 13:51:03 America/Vancouver] PHP Notice:  Undefined index: lname in /home4/grcacgre/public_html/SprintThree/thank.php on line 61
[02-Dec-2020 13:51:03 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 94
[02-Dec-2020 13:51:03 America/Vancouver] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 94
[02-Dec-2020 13:52:08 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 94
[02-Dec-2020 13:52:08 America/Vancouver] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 94
[02-Dec-2020 13:52:21 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 94
[02-Dec-2020 13:52:21 America/Vancouver] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 94
[02-Dec-2020 13:58:52 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 102
[02-Dec-2020 13:58:52 America/Vancouver] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 102
[02-Dec-2020 13:59:03 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 102
[02-Dec-2020 13:59:03 America/Vancouver] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 102
[02-Dec-2020 13:59:15 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 102
[02-Dec-2020 13:59:15 America/Vancouver] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 102
[02-Dec-2020 14:03:30 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 104
[02-Dec-2020 14:03:30 America/Vancouver] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 104
[02-Dec-2020 14:03:47 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 104
[02-Dec-2020 14:03:47 America/Vancouver] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 104
[02-Dec-2020 14:04:00 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintThree/thank.php on line 104
[02-Dec-2020 14:04:00 America/Vancouver] PHP Warning:  implode(): Invalid arguments passed in /home4/grcacgre/public_html/SprintThree/thank.php on line 104
[02-Dec-2020 16:14:43 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 59
[02-Dec-2020 16:18:08 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 59
[02-Dec-2020 16:18:08 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 110
[02-Dec-2020 16:18:21 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 59
[02-Dec-2020 16:18:21 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 110
[02-Dec-2020 16:18:40 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 59
[02-Dec-2020 16:18:40 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 110
[02-Dec-2020 16:18:41 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 59
[02-Dec-2020 16:18:41 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 110
[02-Dec-2020 16:18:42 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 59
[02-Dec-2020 16:18:42 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 110
[02-Dec-2020 16:18:42 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 59
[02-Dec-2020 16:18:42 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 110
[02-Dec-2020 16:19:51 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 59
[02-Dec-2020 16:20:03 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 59
[02-Dec-2020 16:21:46 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 59
[02-Dec-2020 16:42:35 America/Vancouver] PHP Warning:  Invalid argument supplied for foreach() in /home4/grcacgre/public_html/SprintThree/requestFunction.php on line 14
[02-Dec-2020 16:49:37 America/Vancouver] PHP Warning:  Invalid argument supplied for foreach() in /home4/grcacgre/public_html/SprintThree/requestFunction.php on line 14
[02-Dec-2020 16:49:45 America/Vancouver] PHP Warning:  Invalid argument supplied for foreach() in /home4/grcacgre/public_html/SprintThree/requestFunction.php on line 14
[02-Dec-2020 17:05:29 America/Vancouver] PHP Warning:  Invalid argument supplied for foreach() in /home4/grcacgre/public_html/SprintThree/requestFunction.php on line 14
[02-Dec-2020 17:05:33 America/Vancouver] PHP Warning:  Invalid argument supplied for foreach() in /home4/grcacgre/public_html/SprintThree/requestFunction.php on line 14
[02-Dec-2020 17:06:33 America/Vancouver] PHP Warning:  Invalid argument supplied for foreach() in /home4/grcacgre/public_html/SprintThree/requestFunction.php on line 14
[02-Dec-2020 17:14:30 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 124
[02-Dec-2020 17:15:13 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 124
[02-Dec-2020 17:15:13 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 125
[02-Dec-2020 17:16:06 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 124
[02-Dec-2020 17:18:11 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 125
[02-Dec-2020 17:18:14 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 125
[02-Dec-2020 17:19:26 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 125
[02-Dec-2020 17:19:26 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 126
[02-Dec-2020 17:19:28 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 125
[02-Dec-2020 17:19:28 America/Vancouver] PHP Notice:  Undefined index: checkbox in /home4/grcacgre/public_html/SprintThree/thank.php on line 126
[02-Dec-2020 17:25:23 America/Vancouver] PHP Notice:  Undefined index: zipcode in /home4/grcacgre/public_html/SprintThree/thank.php on line 58
[02-Dec-2020 17:25:59 America/Vancouver] PHP Notice:  Undefined index: zipcode in /home4/grcacgre/public_html/SprintThree/thank.php on line 58
[02-Dec-2020 17:26:02 America/Vancouver] PHP Notice:  Undefined index: zipcode in /home4/grcacgre/public_html/SprintThree/thank.php on line 58
[02-Dec-2020 17:26:05 America/Vancouver] PHP Notice:  Undefined index: zipcode in /home4/grcacgre/public_html/SprintThree/thank.php on line 58
[02-Dec-2020 17:26:06 America/Vancouver] PHP Notice:  Undefined index: zipcode in /home4/grcacgre/public_html/SprintThree/thank.php on line 58
[02-Dec-2020 18:03:18 America/Vancouver] PHP Notice:  Undefined index: name in /home4/grcacgre/public_html/SprintThree/thank.php on line 49
[02-Dec-2020 18:03:18 America/Vancouver] PHP Notice:  Undefined index: address in /home4/grcacgre/public_html/SprintThree/thank.php on line 51
[02-Dec-2020 18:03:18 America/Vancouver] PHP Notice:  Undefined index: email in /home4/grcacgre/public_html/SprintThree/thank.php on line 52
[02-Dec-2020 18:03:18 America/Vancouver] PHP Notice:  Undefined index: phone in /home4/grcacgre/public_html/SprintThree/thank.php on line 53
[02-Dec-2020 18:03:18 America/Vancouver] PHP Notice:  Undefined index: otherInfo in /home4/grcacgre/public_html/SprintThree/thank.php on line 54
[02-Dec-2020 18:03:18 America/Vancouver] PHP Notice:  Undefined index: zipcode in /home4/grcacgre/public_html/SprintThree/thank.php on line 55
[02-Dec-2020 18:03:18 America/Vancouver] PHP Notice:  Undefined index: name in /home4/grcacgre/public_html/SprintThree/thank.php on line 59
[03-Dec-2020 20:20:08 America/Vancouver] PHP Notice:  Undefined index: otherInfo in /home4/grcacgre/public_html/SprintFour/thank.php on line 54
[03-Dec-2020 20:20:08 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintFour/thank.php on line 109
[03-Dec-2020 20:20:48 America/Vancouver] PHP Notice:  Undefined index: otherInfo in /home4/grcacgre/public_html/SprintFour/thank.php on line 54
[03-Dec-2020 20:20:48 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintFour/thank.php on line 109
[03-Dec-2020 20:20:50 America/Vancouver] PHP Notice:  Undefined index: otherInfo in /home4/grcacgre/public_html/SprintFour/thank.php on line 54
[03-Dec-2020 20:20:50 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintFour/thank.php on line 109
[03-Dec-2020 20:21:14 America/Vancouver] PHP Notice:  Undefined index: otherInfo in /home4/grcacgre/public_html/SprintFour/thank.php on line 54
[03-Dec-2020 20:21:14 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintFour/thank.php on line 109
[03-Dec-2020 20:22:35 America/Vancouver] PHP Notice:  Undefined index: otherInfo in /home4/grcacgre/public_html/SprintFour/thank.php on line 54
[03-Dec-2020 20:22:35 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintFour/thank.php on line 110
[03-Dec-2020 20:22:44 America/Vancouver] PHP Notice:  Undefined index: otherInfo in /home4/grcacgre/public_html/SprintFour/thank.php on line 54
[03-Dec-2020 20:22:44 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintFour/thank.php on line 110
[03-Dec-2020 20:24:05 America/Vancouver] PHP Notice:  Undefined index: otherInfo in /home4/grcacgre/public_html/SprintFour/thank.php on line 54
[03-Dec-2020 20:24:05 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintFour/thank.php on line 110
[03-Dec-2020 20:24:32 America/Vancouver] PHP Notice:  Undefined index: otherInfo in /home4/grcacgre/public_html/SprintFour/thank.php on line 54
[03-Dec-2020 20:24:32 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/SprintFour/thank.php on line 111
[03-Dec-2020 20:25:10 America/Vancouver] PHP Notice:  Undefined index: otherInfo in /home4/grcacgre/public_html/SprintFour/thank.php on line 54
[03-Dec-2020 20:34:49 America/Vancouver] PHP Notice:  Undefined variable: otherRequest in /home4/grcacgre/public_html/SprintFour/thank.php on line 195
[03-Dec-2020 20:34:49 America/Vancouver] PHP Notice:  Undefined variable: otherRequest in /home4/grcacgre/public_html/SprintFour/thank.php on line 199
[03-Dec-2020 20:34:49 America/Vancouver] PHP Notice:  Undefined variable: otherRequest in /home4/grcacgre/public_html/SprintFour/thank.php on line 210
[03-Dec-2020 20:34:49 America/Vancouver] PHP Notice:  Undefined variable: otherRequest in /home4/grcacgre/public_html/SprintFour/thank.php on line 228
[04-Dec-2020 08:52:34 UTC] PHP Warning:  include(fund.php): failed to open stream: No such file or directory in /home4/grcacgre/public_html/SprintFour/apply.php on line 20
[04-Dec-2020 08:52:34 UTC] PHP Warning:  include(): Failed opening 'fund.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home4/grcacgre/public_html/SprintFour/apply.php on line 20
[04-Dec-2020 09:05:13 UTC] PHP Warning:  include(head2.html): failed to open stream: No such file or directory in /home4/grcacgre/public_html/SprintFour/fund.php on line 2
[04-Dec-2020 09:05:13 UTC] PHP Warning:  include(): Failed opening 'head2.html' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home4/grcacgre/public_html/SprintFour/fund.php on line 2
[04-Dec-2020 09:05:15 UTC] PHP Warning:  include(head2.html): failed to open stream: No such file or directory in /home4/grcacgre/public_html/SprintFour/fund.php on line 2
[04-Dec-2020 09:05:15 UTC] PHP Warning:  include(): Failed opening 'head2.html' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home4/grcacgre/public_html/SprintFour/fund.php on line 2
[04-Dec-2020 09:05:19 UTC] PHP Warning:  include(head2.html): failed to open stream: No such file or directory in /home4/grcacgre/public_html/SprintFour/fund.php on line 2
[04-Dec-2020 09:05:19 UTC] PHP Warning:  include(): Failed opening 'head2.html' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home4/grcacgre/public_html/SprintFour/fund.php on line 2
[04-Dec-2020 09:05:21 UTC] PHP Warning:  include(head2.html): failed to open stream: No such file or directory in /home4/grcacgre/public_html/SprintFour/fund.php on line 2
[04-Dec-2020 09:05:21 UTC] PHP Warning:  include(): Failed opening 'head2.html' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home4/grcacgre/public_html/SprintFour/fund.php on line 2
[07-Dec-2020 23:09:55 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/thank.php on line 139
[07-Dec-2020 23:10:22 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/thank.php on line 139
[07-Dec-2020 23:11:35 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/thank.php on line 139
[07-Dec-2020 23:11:38 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/thank.php on line 139
[07-Dec-2020 23:11:44 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/thank.php on line 139
[07-Dec-2020 23:31:29 America/Vancouver] PHP Notice:  Undefined index: toppings in /home4/grcacgre/public_html/thank.php on line 140
